# ChoirPhotoThing

./: .gitignore  CHANGELOG.md  README.md  credentials.json.PLACEHOLDER  pom.xml  run.bat  run.sh
.github/workflows/: release.yml
src/main/java/: module-info.java
src/main/java/com/choirmanager/: App.java
src/main/java/com/choirmanager/db/: AttendanceDAO.java  DatabaseManager.java  EventDAO.java  MemberDAO.java  PhotoDAO.java
src/main/java/com/choirmanager/model/: AttendanceRecord.java  DetectedFace.java  Event.java  Member.java  Photo.java
src/main/java/com/choirmanager/service/: DriveAutoSortService.java  FaceRecognitionService.java  GoogleDriveService.java
src/main/java/com/choirmanager/ui/attendance/: AttendanceView.java  EventDialog.java
src/main/java/com/choirmanager/ui/photos/: AutoSortDialog.java  PhotoDetailView.java  PhotoView.java  TagConfirmDialog.java
src/main/java/com/choirmanager/ui/roster/: MemberDialog.java  RosterView.java
src/main/resources/css/: main.css
